*{
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic';

    
}

.bg-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: fixed;
    z-index: 1;

}

.container{
    width: 100%;
    position: relative;
    z-index: 99;
    height: auto;
    margin: 0 auto;
    display: flex;
    
}

.left{
    width: 100px;
    height: auto;
    display:inline-block;
    background-color: rgba(11, 28, 48, 0.8);
    /* background-color: none; */
    box-shadow: 10px;
}
.left .logo{
    width: 100%;
    height: 70%;
    /* background-color:rgba(0,0,0); */
    opacity: 0.7;

}

.left .logo .logo-item{
    width: 100%;
    margin: 0 auto;
}
.logo-ham{
    color: white;
    margin: 25px 30px;
}

.left .socials .social-item{ 
    margin: 40px;
    text-decoration: none;
    transform: rotate(-90deg);
    background-color: none;
    color: white;
    cursor: pointer;
}

.ham-nav{
    display:none;
    right: 0;
}
.logo-item1{
    background: none;
    display: none;
    border: none;
    width: 44px;
    height: 44px;
}
.linksNav{
    margin: 0 auto;
    padding: 0;


}
.navbar{
    display:inline-block;
    width: 100%;
    height: 80px;
}
.navbar .grid{
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
} 
.navbar .grid{

    height: 80px;

}

.navbar .grid .nav-grid-col-2 {
    width: 100%;

}
.navbar .grid .nav-grid-col-1 .aer{
    color: white;
    margin: 20px;
}
.navbar .grid .nav-grid-col-2 .nav-main{
    margin-top:20px;
    width: auto;
    list-style-type: none;
    display: flex;
}
.navbar .grid .nav-grid-col-2 .nav-a{
    margin: 20px 20px 0px 0px;
    color: white;
    height: 20px;
}
.navbar .grid .nav-grid-col-2 .nav-a{
    font-size: 1.5vw;
    text-decoration: none;
    color: white;
}   
.navbar .grid .nav-grid-col-2 ul li:hover{
    color: white;
    text-decoration-line: underline;
    text-decoration-style: solid;
}
.navbar .grid .nav-grid-col-2 ul li a:hover{
    color: gold;
    text-decoration-line: underline;
    text-decoration-style: solid;
    
}
p{
    font-size: 1vw;
}
.content{
    width: 100%;
    display: inline-block;
}
.content .content-grid{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.content .content-grid .content-grid-col-1{
    margin: 50px 50px;
    height: 200px;
    display: grid;
    row-gap: 40px;
    width: 60%;
}
.content .content-grid .content-grid-col-1 h1{
    font-size: 5vw;
    color: white;
}
.content .content-grid .content-grid-col-1 p{
    font-size: 12px;
    color: white;
}
.content .content-grid .content-grid-col-1 p a{
    color: white;
}

.content .events{
    width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: rgba(0,0,0,0.4);
}
.content .events .events-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.content .events .events-grid .events-grid-col-1{
    display: grid;
    justify-items:center;
    grid-template-columns: 50% 50%;
}
.content .events .events-grid .events-grid-col-1 .col-1-1{

    width: 100%;
    height: 100%;
}
.content .events .events-grid .events-grid-col-1 .col-1-2{

    width: 100%;
    height: 100%;
}
.content .events .events-grid .events-grid-col-2{
    width: 100%;
    display: grid;

    grid-template-columns: 50% 50%;
}
.content .events .events-grid .events-grid-col-2 .col-2-1{

    width: auto;
    height: 100%;
}
.content .events .events-grid .events-grid-col-2 .col-2-1 .image{
    width: 148px;
    height:auto;
}
.content .events .events-grid .events-grid-col-2 .col-2-2{
    width: 70%;
    height: 100%;
}
.content .events .events-grid .events-grid-col-2 .col-2-2 .events-col-22-p-1{
    margin: 15px 0px 30px 0px;
    font-size: 12px;

    font-weight: 700;
    color: white;
}
.content .events .events-grid .events-grid-col-2 .col-2-2 .events-col-22-p-2{
    margin-top: 10px;
    font-size: 12px;
    color: white;
}
.content .events .events-grid .events-grid-col-2 .col-2-2 .events-col-22-p-3{
    margin-top: 20px;
    font-size: 10px;
    font-weight: 700;
    color: white;
}
.content .events .events-grid .events-grid-col-1 .col-1-1 .events-col-1-p-1{
    margin: 15px 50px 30px 50px;
    font-weight: 700;
    font-size: 12px;

    color: white;
    
}
.content .events .events-grid .events-grid-col-1 .col-1-1 .events-col-1-p-2{
    margin: 10px 50px;
    font-size: 12px;
    color: white;
    
}.content .events .events-grid .events-grid-col-1 .col-1-1 .events-col-1-p-3{
    margin-left: 50px;
    font-size: 12px;
    font-weight: 700;
    color: white;
    
}

.content .events .events-grid .events-grid-col-1 .col-1-2 .events-col-12-p-2{
    margin: 65px 50px 10px 50px;
    font-size: 12px;
    color: white;
    
}.content .events .events-grid .events-grid-col-1 .col-1-2 .events-col-12-p-3{
    margin-left: 50px;
    font-size: 12px;
    font-weight: 700;
    color: white;
    
}


@media (max-width: 1000px) {
  
    .content .events .events-grid .events-grid-col-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content .events .events-grid .events-grid-col-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 500px){
    .left{
        display: none;
    }
    .content .content-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content .content-grid .content-grid-col-2{
        display:none;
    }
    .content .events .events-grid{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
    }
    
    .content .events .events-grid .events-grid-col-2{
        padding-top: 30px;
        padding-left:50px;
    }
    .content .events .events-grid .events-grid-col-2 .col-2-1 .image{
        width: 50%;
    }
}
@media (min-width: 727px){
    .ham-nav{
        display: none;
    }
    .linksNav{
        display: none;
    }
}
@media(max-width: 726px){
    .navbar .grid .nav-grid-col-2 .nav-main{
        display: none;
    }

    .logo-item1{
        display: block;
        float:right;
    }
    .logo-ham{
        float: right;
    }
    .logo-item{
        display:none;
    }
    .linksNav{
        margin-top:50px;
        
        width: 100px;
        text-align: right;
        list-style-type:none;
        background-color: rgba(0,0,0,0.4)
    }
    .linksNav .navb-li{
        margin-top:5px;
    }
    .linksNav .navb-a{
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    
}